<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>552</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TV
Sub Class
--
-Type: String
--
+getType(): String
+getScreenSize(): int
+toString(): category,
type, quantity,
screenSize
--
Relationships
Tv is an item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>312</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Item
Abstract Super Class
--
-quantity: int
-category: String
-ScreenSize: int
-Location location
--
+getQuantity(): int
+setQuantity(int newQuantity): void
+getCategory(): String
abstract getScreenSize(): int
+toString
+getLocation(): Location


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>552</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Computer
Sub Class
--
-Memory: int
--
+getMemory(): int
+getScreenSize(): int
+toString(): category,
quantity, screenSize,
memory
--
Relationships
Computer is an item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Location
--
- shelf: int
- Aisle: int
--
+Location(int shelf, int aisle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>256</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>224</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InventoryMainView
---GUI---
--
- system: InventorySystem
- view: InventoryMainView
--
+InventoryMainView(system)
-buildMainPanel()
-ButtonListener()
+create2DMatrixFromFile(String,
numOfFields)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>192</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>8</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AddWindow
---GUI---
--
- system: InventorySystem
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InventorySystem
--
-arrayList&lt;Item&gt;
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>216</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>16</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CheckWindow
---GUI---
--
- system: InventorySystem
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>120</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
